<div class="container-fluid">
    <div class="row mt-5">
      <div class="col"></div>
      <div class="col-4">
        <div class="card shadow">
          <div class="card-body">
            <div class="mb-3">
              <h4 class="text-danger text-muted">Welcome</h4>
            </div>
            <div class="mb-3">
              <p class="text-muted">
                Link has been sent to your registered email. Please verify it.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>